<!doctype html>
<html lang="en">

<head>
	<title>The F Thing</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link data-n-head="ssr" rel="icon" type="image/x-icon" href="images/favicon.png">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/custom.css">

</head>

<body>
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-4">
					<!-- <h2 class="heading-section">The F Thing</h2> -->
					<a href="index.html">
						<img src="images/logo-resize@3x.png" />
					</a>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-12 col-lg-10">
					<div class="wrap d-md-flex">
						<div class="text-wrap p-4 p-lg-5 text-center d-flex align-items-center order-md-last">
							<div class="text w-100">
								<h2>User List</h2>
								<!-- <p>Don't have an account?</p>
								<a href="signup.html" class="btn btn-white btn-outline-white">Sign Up</a> -->
							</div>
						</div>
						<div class="login-wrap p-4 p-lg-5">
							<div class="w-100 mb-0">
								<div class="user-list">
									<!-- INI CONTENT -->
									<div class="user-list-item"></div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script src="js/jquery.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/index.js"></script>
	<script src="js/users.js"></script>
<!-- COPYRIGHT BY RIO ADRIAN -->
</body>

</html>